<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0,user-scalable=no" name="viewport">
    <meta content="website" property="og:type"/>
    <meta content="ru_RU" property="og:locale"/>
    <meta content="summary_large_image" property="twitter:card"/>
    <meta content="Данила Родичкин" property="og:title"/>
    <meta content="Данила Родичкин" property="twitter:title"/>
    <meta content="Сайт-портфолио веб-разработчика, который он, лентяй, сделал за пару часов"
          property="og:description"/>
    <meta content="Сайт-портфолио веб-разработчика, который он, лентяй, сделал за пару часов"
          property="twitter:description"/>
    <meta content="/snippet.png" property="og:image"/>
    <meta content="/snippet.png" property="twitter:image:sr"/>
    <meta content="https://dk4000.pro" property="og:url"/>
    <meta content="https://dk4000.pro" property="twitter:url"/>

    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/site.webmanifest" rel="manifest">
    <meta content="#ffffff" name="theme-color">

    <title>Данила Родичкин</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
